<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <!-- Splash Screen -->
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.tam.SplashScreenFragment"
        android:label="SplashScreen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_welcomePageFragment"
            app:destination="@id/welcomePageFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Welcome Page -->
    <fragment
        android:id="@+id/welcomePageFragment"
        android:name="com.example.tam.WelcomePageFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome_page">
        <action
            android:id="@+id/action_welcomePageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Login -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tam.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_berandaFragment"
            app:destination="@id/berandaFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Register -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tam.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Main App Fragments -->
    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.example.tam.BerandaFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_beranda">
        <action
            android:id="@+id/action_berandaFragment_to_hasilPencarianFragment"
            app:destination="@id/hasilPencarianFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_detailKosFragment"
            app:destination="@id/detailKosFragment" />
    </fragment>

    <fragment
        android:id="@+id/daftarKosFragment"
        android:name="com.example.tam.DaftarKosFragment"
        android:label="Daftar Kos"
        tools:layout="@layout/fragment_daftar_kos">
        <action
            android:id="@+id/action_daftarKosFragment_to_detailKosFragment"
            app:destination="@id/detailKosFragment" />

        <action
            android:id="@+id/action_daftarKosFragment_to_hasilPencarianFragment"
            app:destination="@id/hasilPencarianFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.tam.BookmarkFragment"
        android:label="Bookmark"
        tools:layout="@layout/fragment_bookmark">
        <action
            android:id="@+id/action_bookmarkFragment_to_detailKosFragment"
            app:destination="@id/detailKosFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tam.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfile2Fragment"
            app:destination="@id/editProfile2Fragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Detail and Sub Fragments -->
    <fragment
        android:id="@+id/detailKosFragment"
        android:name="com.example.tam.DetailKosFragment"
        android:label="Detail Kos"
        tools:layout="@layout/fragment_detail_kos">
        <action
            android:id="@+id/action_detailKosFragment_to_peraturanKosFragment"
            app:destination="@id/peraturanKosFragment" />
        <action
            android:id="@+id/action_detailKosFragment_to_fasilitasKosFragment"
            app:destination="@id/fasilitasKosFragment" />
        <action
            android:id="@+id/action_detailKosFragment_to_petaKosFragment"
            app:destination="@id/petaKosFragment" />
    </fragment>

    <fragment
        android:id="@+id/hasilPencarianFragment"
        android:name="com.example.tam.HasilPencarianFragment"
        android:label="Hasil Pencarian"
        tools:layout="@layout/fragment_hasil_pencarian">
        <action
            android:id="@+id/action_hasilPencarianFragment_to_detailKosFragment"
            app:destination="@id/detailKosFragment" />
    </fragment>


    <fragment
        android:id="@+id/peraturanKosFragment"
        android:name="com.example.tam.PeraturanKosFragment"
        android:label="Peraturan Kos"
        tools:layout="@layout/fragment_peraturan_kos" />
    <action
        android:id="@+id/action_peraturanKosFragment_to_detailKosFragment"
        app:destination="@id/detailKosFragment" />

    <fragment
        android:id="@+id/fasilitasKosFragment"
        android:name="com.example.tam.FasilitasKosFragment"
        android:label="Fasilitas Kos"
        tools:layout="@layout/fragment_fasilitas_kos" />
    <action
        android:id="@+id/action_fasilitasKosFragment_to_detailKosFragment"
        app:destination="@id/detailKosFragment" />

    <fragment
        android:id="@+id/petaKosFragment"
        android:name="com.example.tam.PetaKosFragment"
        android:label="Peta Lokasi"
        tools:layout="@layout/fragment_peta_kos" />
    <action
        android:id="@+id/action_petaKosFragment_to_detailKosFragment"
        app:destination="@id/detailKosFragment" />


    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.tam.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <action
        android:id="@+id/action_editProfileFragment_to_profileFragment"
        app:destination="@id/profileFragment" />

    <dialog
        android:id="@+id/editProfile2Fragment"
        android:name="com.example.tam.EditProfile2Fragment"
        android:label="Edit Profile Dialog"
        tools:layout="@layout/fragment_edit_profile2" />


</navigation>
