<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/berandaFragment"
        android:title="Beranda"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/daftarKosFragment"
        android:title="Daftar Kos"
        android:icon="@drawable/ic_list"/>
    <item
        android:id="@+id/bookmarkFragment"
        android:title="Bookmark"
        android:icon="@drawable/ic_bookmark"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_person_gray"/>
</menu>
