<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/imgWelcome"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_below="@id/tvWelcome"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="90dp"
        android:contentDescription="Welcome Illustration"
        android:scaleType="fitCenter"
        android:src="@drawable/welcomepage" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="125dp"
        android:gravity="center"
        android:text="Selamat Datang\ndi KostFinder"
        android:textColor="#21286A"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgWelcome"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="Solusi Tepat, Dapat Hunian Cepat!"
        android:textColor="#21286A"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="67dp"
        android:background="@android:color/transparent"
        android:contentDescription="Lanjut"
        android:src="@drawable/ic_arrow_right"
        app:tint="#21286A" />
</RelativeLayout>
