<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- AppBar -->

    <!-- Scrollable form -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="28dp"
        android:paddingTop="18dp"
        android:paddingEnd="28dp"
        android:paddingBottom="10dp">

        <!-- Nama -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingTop="12dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:clickable="true"
                android:src="@drawable/ic_back"
                app:tint="#21286A" />

            <TextView
                android:id="@+id/tvEditProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Edit Profil"
                android:textColor="#21286A"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Nama"
            android:textColor="#111111"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_input_outline"
            android:hint="Swastita"
            android:paddingLeft="16dp"
            android:textColor="#111111"
            android:textColorHint="#888888"
            android:textSize="15sp" />

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Email"
            android:textColor="#111111"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_input_outline"
            android:hint="swastiatriwidhiyaac@gmail.com"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp"
            android:textColor="#111111"
            android:textColorHint="#888888"
            android:textSize="15sp" />

        <!-- Jenis Kelamin -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Jenis Kelamin"
            android:textColor="#111111"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_input_outline"
            android:paddingLeft="12dp"
            android:popupBackground="#FFF"
            android:textAlignment="viewStart" />

        <!-- Nomor Telepon -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Nomor Telepon"
            android:textColor="#111111"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input_outline"
            android:hint="+62 8969 7431 0720"
            android:inputType="phone"
            android:paddingLeft="16dp"
            android:textColor="#111111"
            android:textColorHint="#888888"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>
