<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- AppBar dengan judul dan ikon back -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:layout_alignParentStart="true"
            app:tint="#21286A" />

    </RelativeLayout>

    <!-- Isi scrollable -->
    <ScrollView
        android:layout_below="@id/tvProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="NotSibling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="26dp"
            android:paddingEnd="26dp">

            <!-- Avatar dan badge edit -->
            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Profil"
                android:textColor="#21286A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <!-- Badge edit (ikon pensil biru di pojok bawah kanan) -->
                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/bg_circle_gray"
                    android:elevation="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_profile" />


                <FrameLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_circle_white"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="7dp"
                    android:layout_marginEnd="7dp"
                    android:elevation="5dp">

                    <ImageView
                        android:id="@+id/editPoto"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_edit"
                        app:tint="#339DFF" />
                </FrameLayout>
            </FrameLayout>

            <!-- Nama User -->
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swasita"
                android:textColor="#21286A"
                android:textStyle="bold"
                android:textSize="19sp"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

            <!-- Email User -->
            <TextView
                android:id="@+id/tv_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="swastita@gmail.com"
                android:textColor="#888888"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginBottom="22dp"/>

            <!-- Menu List Profile -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#00000000"
                android:layout_marginBottom="26dp">

                <!-- Menu: Edit Profil -->
                <LinearLayout
                    android:id="@+id/menu_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/bg_menu_profile">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_person_gray"
                        android:background="@drawable/bg_circle_blue"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        app:tint="@android:color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Edit Profil"
                        android:textColor="#222222"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_marginEnd="15dp"
                        app:tint="#B7B7B7" />
                </LinearLayout>

                <!-- Menu: Notifikasi -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/bg_menu_profile">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_notification"
                        android:background="@drawable/bg_circle_blue"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        app:tint="@android:color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Notifikasi"
                        android:textColor="#222222"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_marginEnd="15dp"
                        app:tint="#B7B7B7" />
                </LinearLayout>

                <!-- Menu: Alamat -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/bg_menu_profile">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_location"
                        android:background="@drawable/bg_circle_blue"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        app:tint="@android:color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alamat"
                        android:textColor="#222222"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_marginEnd="15dp"
                        app:tint="#B7B7B7" />
                </LinearLayout>

                <!-- Menu: Ubah Kata Sandi -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/bg_menu_profile">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_lock_gray"
                        android:background="@drawable/bg_circle_blue"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        app:tint="@android:color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ubah Kata Sandi"
                        android:textColor="#222222"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_marginEnd="15dp"
                        app:tint="#B7B7B7" />
                </LinearLayout>
            </LinearLayout>

            <!-- Tombol Keluar -->
            <Button
                android:id="@+id/menu_logout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button_primary_blue"
                android:text=" Keluar"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_logout"
                android:drawablePadding="8dp"
                android:layout_marginTop="14dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
