<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- AppBar/Judul dan ikon share (fixed di atas, tidak ikut scroll) -->
    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:gravity="center_vertical">

        <ImageView
        android:id="@+id/btnBack"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/ic_back"
        app:tint="#21286A" />

        <TextView

            android:id="@+id/tvLokasiKost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:gravity="center_vertical"
            android:text="Lokasi Kost"
            android:textColor="#21286A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_share"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="#21286A" />
    </RelativeLayout>

    <!-- Scrollable konten utama -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="18dp"
            android:gravity="center_horizontal">

            <!-- Map Preview (bisa ganti fragment map asli) -->
            <FrameLayout
                android:id="@+id/mapContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_top_rounded">
                <ImageView
                    android:id="@+id/imgMapPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/peta1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_top_rounded"
                    android:contentDescription="Map Preview"/>
            </FrameLayout>

            <!-- Nama Kost -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alysha Home – Kost Putri"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginBottom="26dp"
                android:layout_gravity="center"/>

            <!-- 3 Tombol: Rute, Sekitarmu, Bagikan -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="18dp">

                <!-- Tombol Rute -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_rute"
                        android:layout_gravity="center"
                        app:tint="#21286A" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rute"
                        android:textColor="#21286A"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>

                <!-- Tombol Sekitarmu -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_location"
                        android:layout_gravity="center"
                        app:tint="#21286A" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sekitarmu"
                        android:textColor="#21286A"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>

                <!-- Tombol Bagikan -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_share"
                        android:layout_gravity="center"
                        app:tint="#21286A" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bagikan"
                        android:textColor="#21286A"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Alamat -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_location"
                    android:background="@drawable/bg_circle_blue"
                    android:layout_marginEnd="10dp"
                    android:padding="4dp"
                    app:tint="@android:color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jl. Prof. Dr. Ir. Sumarnti Brojonegoro No.15,\nRT.01/RW.01, Gedong Meneng, Kec. Rajabasa,\nKota Bandar Lampung, Lampung 35143"
                    android:textColor="#222"
                    android:textSize="13sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
