<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Scrollable area utama -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="30dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp">

            <!-- Salam dan judul -->
            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Selamat Datang\ndi KostFinder, Swasita"
                android:textColor="#21286A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Search Bar -->
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_search"
                android:drawableLeft="@drawable/ic_search_gray"
                android:hint="Cari"
                android:paddingStart="36dp"
                android:textColor="#21286A"
                android:textColorHint="#AAA"
                android:textSize="15sp" />

            <!-- Apa yang kamu cari? -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Apa yang kamu cari?"
                android:textColor="#21286A"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Section gambar horizontal -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:contentDescription="none"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/bg_promo_rounded"
                        android:scaleType="centerCrop"
                        android:src="@drawable/promosi1" />

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/bg_promo_rounded"
                        android:scaleType="centerCrop"
                        android:src="@drawable/promosi2" />

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:background="@drawable/bg_promo_rounded"
                        android:scaleType="centerCrop"
                        android:src="@drawable/promosi3" />
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Rekomendasi buat kamu -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Rekomendasi buat kamu"
                android:textColor="#21286A"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Section rekomendasi vertikal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Item 1 - Card tanpa gambar -->
                <!-- Item 2 - Card dengan gambar -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/bg_rekomendasi_rounded"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/bg_top_rounded"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kos1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image1"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Kos Amanah"
                            android:textColor="#222"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="Kemiling, Bandar Lampung"
                                android:textColor="#888"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Ikon bookmark pojok kanan atas -->
                    <ImageView
                        android:id="@+id/bookmark1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="12dp"
                        android:background="@drawable/bg_circle_white"
                        android:src="@drawable/ic_bookmark" />
                </RelativeLayout>

                <!-- Item 2 - Card dengan gambar -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/bg_rekomendasi_rounded"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/bg_top_rounded"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kos2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image2"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Kos Amanah"
                            android:textColor="#222"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="Kemiling, Bandar Lampung"
                                android:textColor="#888"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Ikon bookmark pojok kanan atas -->
                    <ImageView
                        android:id="@+id/bookmark2"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="12dp"
                        android:background="@drawable/bg_circle_white"
                        android:src="@drawable/ic_bookmark" />
                </RelativeLayout>

                <!-- Item 3 - Card dengan gambar -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/bg_rekomendasi_rounded"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/bg_top_rounded"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kos3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image3"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Kos Sejahtera"
                            android:textColor="#222"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="Tanjung Karang, Bandar Lampung"
                                android:textColor="#888"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Ikon bookmark pojok kanan atas -->
                    <ImageView
                        android:id="@+id/bookmark3"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="12dp"
                        android:background="@drawable/bg_circle_white"
                        android:src="@drawable/ic_bookmark" />
                </RelativeLayout>

                <!-- Item 4 - Card dengan gambar -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/bg_rekomendasi_rounded"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/bg_top_rounded"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kos4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image4"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Kos Makmur"
                            android:textColor="#222"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="Sukarame, Bandar Lampung"
                                android:textColor="#888"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Ikon bookmark pojok kanan atas -->
                    <ImageView
                        android:id="@+id/bookmark4"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="12dp"
                        android:background="@drawable/bg_circle_white"
                        android:src="@drawable/ic_bookmark" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom navigation bar -->
</RelativeLayout>