<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- AppBar/Judul dan icon share/back -->
    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            app:tint="#21286A"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tvPeraturanKost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Peraturan Kost"
            android:textColor="#21286A"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_share"
            app:tint="#21286A"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!-- Konten scrollable -->
    <ScrollView
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="18dp"
            android:gravity="center_horizontal">

            <!-- Card Info Kost -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_rekomendasi_rounded"
                android:elevation="2dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:src="@drawable/kos1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_top_rounded"
                    android:contentDescription="Foto Kost"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alysha Home – Kost Putri"
                        android:textColor="#222"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginBottom="2dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_location"
                            app:tint="#E23B3B"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="2dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gedong Meneng, Bandar Lampung"
                            android:textColor="#888"
                            android:textSize="13sp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Judul section peraturan -->

            <!-- List Peraturan -->
            <!-- Section List Peraturan -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <!-- 1. Jam Malam -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:text="Peraturan Kost"
                    android:textColor="#21286A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:text="1."
                        android:textColor="#21286A"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="top|end"
                        android:paddingEnd="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jam Malam: Maksimal masuk pukul 22.00 WIB."
                        android:textColor="#222"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!-- 2. Tamu -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:text="2."
                        android:textColor="#21286A"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="top|end"
                        android:paddingEnd="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tamu: Laki-laki dilarang masuk kamar, hanya boleh di ruang tamu sampai 21.00 WIB."
                        android:textColor="#222"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!-- 3. Kebersihan -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:text="3."
                        android:textColor="#21286A"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="top|end"
                        android:paddingEnd="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kebersihan: Jaga kebersihan kamar dan area bersama, buang sampah setiap hari."
                        android:textColor="#222"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!-- 4. Keamanan -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:text="4."
                        android:textColor="#21286A"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="top|end"
                        android:paddingEnd="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Keamanan: Dilarang bersik, merokok, atau membawa barang berbahaya."
                        android:textColor="#222"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!-- 5. Pembayaran -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:text="5."
                        android:textColor="#21286A"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="top|end"
                        android:paddingEnd="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pembayaran: Bayar maksimal tanggal 6 setiap bulan."
                        android:textColor="#222"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!-- 6. Larangan -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:text="6."
                        android:textColor="#21286A"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="top|end"
                        android:paddingEnd="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Larangan: Tidak boleh bawa tamu menginap, minuman keras, atau mengganggu ketertiban."
                        android:textColor="#222"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!-- 7. Fasilitas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:text="7."
                        android:textColor="#21286A"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="top|end"
                        android:paddingEnd="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fasilitas: Jaga fasilitas, kerusakan jadi tanggung jawab penyewa."
                        android:textColor="#222"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!-- 8. Sanksi -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:text="8."
                        android:textColor="#21286A"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="top|end"
                        android:paddingEnd="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sanksi: Melanggar = peringatan, pelanggaran berat = dikeluarkan."
                        android:textColor="#222"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
