<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Scrollable area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="20dp">

            <!-- Judul -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temukan Huniannu di\nBandar Lampung!"
                android:textColor="#21286A"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="16dp" />

            <!-- Search Bar -->
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Cari"
                android:paddingStart="36dp"
                android:background="@drawable/bg_search"
                android:drawableLeft="@drawable/ic_search_gray"
                android:textSize="15sp"
                android:textColor="#21286A"
                android:textColorHint="#AAA"
                android:layout_marginBottom="18dp"/>

            <!-- Daftar Kost -->
            <!-- Card 1 -->
            <LinearLayout
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_rekomendasi_rounded"
                android:layout_marginBottom="16dp"
                android:elevation="3dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <ImageView
                        android:id="@+id/imgKos1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/kos1"
                        android:scaleType="centerCrop"
                        android:background="@drawable/bg_top_rounded"/>

                    <!-- Ikon bookmark pojok kanan atas -->
                    <ImageView
                        android:id="@+id/bookmark1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_bookmark"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_circle_white"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alysha Home - Kost Putri"
                        android:textStyle="bold"
                        android:textColor="#222"
                        android:textSize="15sp"
                        android:layout_marginBottom="3dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_location"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gedong Meneng, Bandar Lampung"
                            android:textColor="#888"
                            android:textSize="13sp"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Card 2 -->
            <LinearLayout
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_rekomendasi_rounded"
                android:layout_marginBottom="16dp"
                android:elevation="3dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <ImageView
                        android:id="@+id/imgKos2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/kos2"
                        android:scaleType="centerCrop"
                        android:background="@drawable/bg_top_rounded"/>

                    <!-- Ikon bookmark -->
                    <ImageView
                        android:id="@+id/bookmark2"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_bookmark"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_circle_white"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kost Rizky – Kost Putra"
                        android:textStyle="bold"
                        android:textColor="#222"
                        android:textSize="15sp"
                        android:layout_marginBottom="3dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_location"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kampung Baru, Bandar Lampung"
                            android:textColor="#888"
                            android:textSize="13sp"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Card 3 (copy card 1, ganti data) -->
            <LinearLayout
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_rekomendasi_rounded"
                android:layout_marginBottom="16dp"
                android:elevation="3dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <ImageView
                        android:id="@+id/imgKos3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/kos3"
                        android:scaleType="centerCrop"
                        android:background="@drawable/bg_top_rounded"/>

                    <!-- Ikon bookmark -->
                    <ImageView
                        android:id="@+id/bookmark3"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_bookmark"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_circle_white"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kos Putri Mutiara"
                        android:textStyle="bold"
                        android:textColor="#222"
                        android:textSize="15sp"
                        android:layout_marginBottom="3dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_location"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rajabasa, Bandar Lampung"
                            android:textColor="#888"
                            android:textSize="13sp"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Card 4 (copy card 1, ganti data) -->
            <LinearLayout
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_rekomendasi_rounded"
                android:layout_marginBottom="16dp"
                android:elevation="3dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <ImageView
                        android:id="@+id/imgKos4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/kos4"
                        android:scaleType="centerCrop"
                        android:background="@drawable/bg_top_rounded"/>

                    <!-- Ikon bookmark -->
                    <ImageView
                        android:id="@+id/bookmark4"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_bookmark"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_circle_white"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kost Putra Bahagia"
                        android:textStyle="bold"
                        android:textColor="#222"
                        android:textSize="15sp"
                        android:layout_marginBottom="3dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_location"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Way Halim, Bandar Lampung"
                            android:textColor="#888"
                            android:textSize="13sp"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom navigation bar -->


</RelativeLayout>
