<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- AppBar/Judul -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:background="#FFFFFF">


        <!-- Bookmark icon -->

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="34dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/ic_back" />

        <TextView

            android:id="@+id/tvDetailKost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="42dp"
            android:gravity="center_vertical"
            android:text="Detail Kost"
            android:textColor="#21286A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnBookmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_bookmark"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_centerVertical="true"
            app:tint="#21286A" />

        <!-- Share icon -->
        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_share"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="22dp"
            android:layout_centerVertical="true"
            app:tint="#21286A" />

    </RelativeLayout>

    <!-- Scroll area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvDetailKost"
        android:layout_marginTop="60dp"
        android:paddingBottom="24dp"
        tools:ignore="NotSibling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="24dp">

            <!-- Gambar dan nama kost -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:background="@drawable/bg_rekomendasi_rounded"
                android:elevation="2dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/bg_top_rounded"
                    android:contentDescription="Foto Kost"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kos1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Alysha Home – Kost Putri"
                        android:textColor="#222222"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- Row telp, harga -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Telepon -->
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_phone"
                            app:tint="#555"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="12dp"
                            android:text="08117213706"
                            android:textColor="#555"
                            android:textSize="13sp" />

                        <!-- Harga -->
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_price"
                            app:tint="#555" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:text="Rp900.000 - Rp1.200.000"
                            android:textColor="#555"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:text="/tahun"
                            android:textColor="#B7B7B7"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Card: Lokasi Kost -->
            <LinearLayout
                android:id="@+id/cardLokasiKos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_rekomendasi_rounded"
                android:elevation="3dp"
                android:orientation="vertical"
                android:padding="1dp">

                <!-- PENTING: tambahkan paddingStart di judul -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="0dp"
                    android:paddingStart="14dp"
                    android:text="Lokasi Kost"
                    android:textColor="#21286A"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="#B7B7B7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Gedong Meneng, Bandar Lampung ..."
                        android:textColor="#444444"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Card: Fasilitas Kost -->
            <LinearLayout
                android:id="@+id/cardFasilitasKos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_rekomendasi_rounded"
                android:elevation="3dp"
                android:orientation="vertical"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="0dp"
                    android:paddingStart="14dp"
                    android:text="Fasilitas Kost"
                    android:textColor="#21286A"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="#B7B7B7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Kasur, Meja belajar, Kamar mandi ..."
                        android:textColor="#444444"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Card: Peraturan Kost -->
            <LinearLayout
                android:id="@+id/cardPeraturanKos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rekomendasi_rounded"
                android:elevation="3dp"
                android:orientation="vertical"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="0dp"
                    android:paddingStart="14dp"
                    android:text="Peraturan Kost"
                    android:textColor="#21286A"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="#B7B7B7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Jam malam: Maksimal masuk pukul 22.00 ..."
                        android:textColor="#444444"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
