<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header biru dengan logo -->
    <LinearLayout
        android:id="@+id/header_biru"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#213583"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/kostfinder_logo" />
    </LinearLayout>

    <!-- Form Card putih yang berada di atas header -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="544dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_white_rounded"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Judul -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:text="Daftar Akun"
                android:textColor="#213583"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Input Nama -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_input_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:alpha="0.7"
                    android:src="@drawable/ic_person_gray" />

                <EditText
                    android:id="@+id/et_nama"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Nama"
                    android:inputType="textPersonName"
                    android:textColor="#333333"
                    android:textColorHint="#AAAAAA"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Input Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_input_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:alpha="0.7"
                    android:src="@drawable/ic_email_gray" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="#333333"
                    android:textColorHint="#AAAAAA"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Input Password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_input_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:alpha="0.7"
                    android:src="@drawable/ic_lock_gray" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#333333"
                    android:textColorHint="#AAAAAA"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_toggle_password"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:alpha="0.7"
                    android:padding="2dp"
                    android:src="@drawable/ic_visibility_off" />
            </LinearLayout>

            <!-- Input Konfirmasi Password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_input_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:alpha="0.7"
                    android:src="@drawable/ic_lock_gray" />

                <EditText
                    android:id="@+id/et_konfirmasi_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Konfirmasi password"
                    android:inputType="textPassword"
                    android:textColor="#333333"
                    android:textColorHint="#AAAAAA"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_toggle_confirm_password"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:alpha="0.7"
                    android:padding="2dp"
                    android:src="@drawable/ic_visibility_off" />
            </LinearLayout>

            <!-- Terms and Conditions -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:text="Saya telah membaca dan menyetujui Perjanjian Pengguna dan Kebijakan Privasi"
                android:textColor="#777777"
                android:textSize="11sp" />

            <!-- Button Daftar -->
            <Button
                android:id="@+id/btn_daftar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/bg_button_blue"
                android:text="Daftar"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- Divider "atau" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="atau"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0" />
            </LinearLayout>

            <!-- Google Button -->
            <LinearLayout
                android:id="@+id/btn_google"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_google_button"
                android:clickable="false"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_google" />
            </LinearLayout>

            <!-- Login Link -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah memiliki akun? "
                    android:textColor="#888888"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_masuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Masuk"
                    android:textColor="#213583"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
