<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- AppBar/Judul dan icon share/back -->
    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:tint="#21286A" />

        <TextView
            android:id="@+id/tvFasilitasKost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Fasilitas Kost"
            android:textColor="#21286A"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_share"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="#21286A" />
    </RelativeLayout>

    <!-- Konten scrollable -->
    <ScrollView
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="18dp"
            android:gravity="center_horizontal">

            <!-- Card Info Kost -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_rekomendasi_rounded"
                android:elevation="2dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:src="@drawable/kos1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_top_rounded"
                    android:contentDescription="Foto Kost"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alysha Home – Kost Putri"
                        android:textColor="#222"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginBottom="2dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_location"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="2dp"
                            app:tint="#E23B3B" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gedong Meneng, Bandar Lampung"
                            android:textColor="#888"
                            android:textSize="13sp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Judul section fasilitas -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fasilitas Kost"
                android:textColor="#21286A"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp" />

            <!-- Fasilitas 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_top_rounded"
                android:layout_marginBottom="16dp"
                android:elevation="2dp"
                android:padding="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/fasilitas1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_top_rounded"
                    android:contentDescription="Fasilitas 1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•  Kasur"
                        android:textColor="#111111"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•  Meja belajar"
                        android:textColor="#111111"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Fasilitas 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_top_rounded"
                android:layout_marginBottom="16dp"
                android:elevation="2dp"
                android:padding="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/fasilitas2"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_top_rounded"
                    android:contentDescription="Fasilitas 2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•  Toilet dalam kamar"
                        android:textColor="#111111"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Fasilitas 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_top_rounded"
                android:layout_marginBottom="16dp"
                android:elevation="2dp"
                android:padding="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/fasilitas3"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_top_rounded"
                    android:contentDescription="Fasilitas 3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•  Parkiran luas"
                        android:textColor="#111111"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
